<!DOCTYPE html>
<html>

<head>
<nav>
<title></title>

<nav>
  <p>Byjust future school</p>

  <p>En Byjust les enseñamos a los jovenes codificar juegos,apps,chatbots,etc.</p>

  <p>En Byjust tenemos insingnias digitales que se obtienen de logros que logran terminando sus proyectos.</p>

  <p>Ultimamente hemos tenido concursos de verano y fin de año donde nuestros estudiantes conpiten por premios mientras conocen celebridades.</p>

<a href="https://byjus.com/mx/futureschool/">Presiona este texto para ir a nuestro contacto. </a>
</nav>

<h2 class="page-header" id="school video">Video de la escuela</h2>
<div class="bg-primary video_head" data-toggle="collapse" data-target="#Byjust_school">
  <span class="glyphicon glyphicon-film"></span> Video school <i class="fa fa-sort-desc"></i>
</div>
<div id="Byjust_school" class="collapse">


  <title>Sitio web de la escuela</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Escuela St. Xavier</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Vida en la escuela</a></li>
        <li><a href="#achievements">Logros</a></li>
        <li><a href="#new">Novedades</a></li>
        <li><a href="#contactUs">Contacto</a></li>
        <li><a href="#school video ">Contacto</a></li>
      </ul>
    </div>

  </nav>

  <iframe id="video" src="https://www.youtube.com/watch?v=z6MDB1Pfdz4"></iframe>



</body>

</html>